# norair-starter-boot

./: pom.xml
src/main/java/net/az3l1t/: Main.java
src/main/java/net/az3l1t/annotation/: LoggingHttp.java
src/main/java/net/az3l1t/aspect/: HttpLoggingAspect.java
src/main/java/net/az3l1t/config/: HttpLoggingAutoConfiguration.java
src/main/java/net/az3l1t/config/level/: LogLevel.java
src/main/java/net/az3l1t/config/properties/: HttpLoggingProperties.java
